# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# DGCore & DG Scripts
ensure dg-core

ensure dg-ui
ensure dg-lib
ensure dg-chars
ensure dg-loading-screen
ensure dg-weathersync
ensure dg-npcs
ensure dg-peek
ensure dg-inventory
ensure dg-contextmenu
ensure dg-apartments
ensure dg-spawn
ensure dg-keygame
ensure dg-ordergame

ensure [qb]

#
ensure [standalone]
ensure [assets]
