# Use this to start assets, can be commented out in server.cfg for development

# load GABZ Resources
exec ./config/resources-gabz.cfg

# 3rd party assets
ensure gabz_apartment
ensure asset_shells
ensure asset_labs
ensure asset_weapons
ensure mazebank
ensure k4mb1_shells