ensure cfx-gabz-mapdata # NEEDED
ensure cfx-gabz-scenarios # Optional
ensure cfx-gabz-pdprops

ensure cfx-gabz-247
# ensure cfx-gabz-ammunation
# ensure cfx-gabz-beanmachine
ensure cfx-gabz-bennys
# ensure cfx-gabz-binco
# ensure cfx-gabz-carmeet
ensure cfx-gabz-hub
# ensure cfx-gabz-impound
# ensure cfx-gabz-lamesapd
ensure cfx-gabz-pacificbank
ensure cfx-gabz-paletobank
# ensure cfx-gabz-pdm
# ensure cfx-gabz-ponsonbys
ensure cfx-gabz-sandypd
# ensure cfx-gabz-studio
# ensure cfx-gabz-suburban
# ensure cfx-gabz-yachts
# ensure cfx-gabz-arcade
# ensure cfx-gabz-bowling
# ensure cfx-gabz-catcafe
# ensure cfx-gabz-davispd
# ensure cfx-gabz-diner
# ensure cfx-gabz-esbltd
# ensure cfx-gabz-firedept
# ensure cfx-gabz-harmony
# ensure cfx-gabz-haters
# ensure cfx-gabz-hayes
# ensure cfx-gabz-import
# ensure cfx-gabz-lost
ensure cfx-gabz-lscustoms
# ensure cfx-gabz-mirrorpark1
# ensure cfx-gabz-mirrorpark2
ensure cfx-gabz-mrpd
ensure cfx-gabz-paletoliquor
ensure cfx-gabz-paletopd
ensure cfx-gabz-pillbox
# ensure cfx-gabz-pinkcage
# ensure cfx-gabz-pizzeria
ensure cfx-gabz-prison
# ensure cfx-gabz-records
# ensure cfx-gabz-tuners
# ensure cfx-gabz-vu