# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure baseevents
ensure cron

# DGCore & DG Scripts
ensure dg-logs
ensure dg-core
ensure dg-lib

ensure dg-ui
ensure dg-polyzone
ensure dg-polytarget
ensure dg-chars
ensure dg-loading-screen
ensure dg-weathersync
ensure dg-npcs
ensure dg-peek
ensure dg-inventory
ensure dg-contextmenu
ensure dg-apartments
ensure dg-spawn
ensure dg-phone
ensure dg-weapons
ensure dg-storerobbery
ensure dg-elevator
ensure dg-propattach
ensure dg-financials
ensure dg-houserobbery
ensure dg-weed

ensure [minigames]
ensure [qb]
ensure [standalone]

