# Network
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle Z
setr voice_defaultRadio CAPITAL
setr voice_enableSubmix 1
setr voice_enableRadioAnim 1
setr voice_enableUi 0
setr voice_syncData 1

# force 1080p NUI
setr nui_useFixedSize true

sets locale "nl-BE"

# Licences and keys
# Comment following line to make the server available to everyone
sv_master1 ""
sv_maxclients 8
sv_licenseKey ""
set steam_webApiKey ""
# This password is used in runcode to run scripts from your browser
# rcon_password ""

# Names and Logos
sets tags "De Grens, Developer, Play ground, Sneak peak"
sv_hostname "[BE/NL] ^1DeGrens 2.0 ^7 ^2Change is coming ^7• ^1 https://discord.me/degrensrp"
sets sv_projectName "[BE/NL] ^1DeGrens 2.0 ^7 ^2Change is coming ^7• ^1 https://discord.me/degrensrp"
sets sv_projectDesc "Volk aan de toog, Werk aan de winkel"
sets banner_detail "https://www.degrensrp.be/degrens_serverbanner.jpg"
sets banner_connecting "https://www.degrensrp.be/degrens_upperbanner.jpg"
load_server_icon assets/logo-dev.png

# Server Settings
# Set some onesync settings, not sure if they are needed
set onesync true
set sv_enforceGameBuild 2699
set temp_convar "matrix"

setr profile_skfx 0 # disable kill effect

exec ./config/mysql.cfg
exec ./config/resources.cfg
exec ./resources/[assets]/config/main.cfg
exec ./resources/[vehicles]/config/main.cfg

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.mute allow
add_ace group.admin command.quit deny # but don't allow quit

add_ace group.admin resource.elsplus command.add_ace allow

add_principal identifier.steam:11000010119ac2a group.admin # Pieter
add_principal identifier.steam:1100001035069c6 group.admin # Synergie
add_principal identifier.steam:110000137164c7d group.admin # Nutty
