@import "./colors"

$primary: $primary_normal
$secondary: $secondary_normal
$accent: $tertiary_normal

$dark: #1D1D1D
$dark-page: transparent

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037
